# HDTSSalamatP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/salamat/activity/: ActivityMain.java
app/src/main/java/com/app/salamat/adapter/: ProductAdapter.java
app/src/main/java/com/app/salamat/connection/: Connection.java
app/src/main/java/com/app/salamat/model/: Product.java
app/src/main/java/com/app/salamat/utils/: Tools.java
app/src/main/res/anim/: ac_fade_in.xml  ac_fade_out.xml  come_in.xml  come_out.xml  deggres0to80.xml  deggres80to0.xml  expand_in.xml  move.xml  moveb.xml  rotate.xml  rotateb.xml  rotatec.xml  scale_out.xml  slide_in_left.xml  slide_out_left.xml  zoomdef.xml  zoomin.xml
app/src/main/res/drawable/: count_background.xml  product_status.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: attrs_circle_progress.xml  circle_seekbar.xml  colors.xml  dimens.xml  palette.xml  styleable.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
